# moviedb_44

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sun_asterisk/moviedb_44/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun_asterisk/moviedb_44/data/model/: Actor.kt  Movie.kt  Producer.kt
app/src/main/java/com/sun_asterisk/moviedb_44/data/repository/: MovieRepository.kt
app/src/main/java/com/sun_asterisk/moviedb_44/data/source/: MovieDataSource.kt
app/src/main/java/com/sun_asterisk/moviedb_44/data/source/local/: MovieLocalDataSource.kt
app/src/main/java/com/sun_asterisk/moviedb_44/data/source/local/config/dao/: MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/sun_asterisk/moviedb_44/data/source/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/sun_asterisk/moviedb_44/data/source/remote/config/response/: ActorResponse.kt  MovieResponse.kt  ProducerResponse.kt
app/src/main/java/com/sun_asterisk/moviedb_44/data/source/remote/config/service/: MovieApi.kt  MovieFactory.kt
app/src/main/java/com/sun_asterisk/moviedb_44/screen/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/sun_asterisk/moviedb_44/screen/detail/: DetailActivity.kt  DetailViewModel.kt  ItemActorViewModel.kt  ItemProducerViewModel.kt
app/src/main/java/com/sun_asterisk/moviedb_44/screen/detail/adapter/: ActorAdapter.kt  ProducerAdapter.kt
app/src/main/java/com/sun_asterisk/moviedb_44/screen/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/sun_asterisk/moviedb_44/screen/home/: BannerViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ItemMovieViewModel.kt
app/src/main/java/com/sun_asterisk/moviedb_44/screen/home/adapter/: MovieAdapter.kt
app/src/main/java/com/sun_asterisk/moviedb_44/screen/main/: MainActivity.kt
app/src/main/java/com/sun_asterisk/moviedb_44/screen/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/sun_asterisk/moviedb_44/screen/search/adapter/: MovieHorizontalAdapter.kt
app/src/main/java/com/sun_asterisk/moviedb_44/units/: ActivityExtention.kt  BindingUtils.kt  TabNavigation.kt
app/src/main/java/com/sun_asterisk/moviedb_44/utils/: ActivityExtention.kt  BindingUtils.kt  BottomNavigationBehavior.kt  CategoryAnnotation.kt  Constant.kt  EndlessRecyclerOnScrollListener.kt  OnItemBannerClickListener.kt  OnItemRecyclerViewClickListener.kt  TabNavigation.kt
app/src/main/res/anim/: animation_leave.xml
app/src/main/res/color/: image_clicked.xml  item_clicked.xml
app/src/main/res/drawable/: ic_bookmark.xml  ic_favorite.xml  ic_genres.xml  ic_home.xml  ic_not_bookmark.xml  ic_place_holder.xml  ic_play.xml  ic_play_holder.xml  ic_search.xml  ic_star.xml
app/src/main/res/drawable-v24/: btn_play_clicked.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  category_recycler.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_actor.xml  item_movie.xml  item_movie_horizontal.xml  item_producer.xml  layout_banner.xml  movie_recyclerview.xml
app/src/main/res/menu/: bottom_navigation.xml  option_menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun_asterisk/moviedb_44/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
