// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = '1.0'

    appcompatVersion = '1.0.2'
    coreKtxVersion = '1.0.2'

    constraintlayoutVersion = '1.1.3'

    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'

    materialVersion = '1.0.0'
    cardviewVersion = '1.0.0'

    rxjavaVersion = '2.2.6'
    rxandroidVersion = '2.1.1'

    glideVersion = '4.9.0'
    glideComplierVersion = '4.9.0'

    circleimageviewVersion = '3.0.0'

    gsonVersion = '2.8.5'

    retrofitVersion = '2.5.0'
    adapterRxjava2Version = '2.5.0'
    converterGsonVersion = '2.5.0'

    loggingInterceptorVersion = '3.14.1'
    okhttpVersion = '3.14.1'

    roomVersion = '1.1.1'
}
