<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.sun_asterisk.moviedb_44.screen.search.SearchViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlueGrey800">

        <EditText
            android:id="@+id/edInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:ems="10"
            android:hint="@string/plz_input_movie_name"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/sp_18"
            app:addTextChangedListener="@{viewModel.watcher}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBack"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ProgressBar
            android:id="@+id/centerProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.topProgressBarObservable ? View.VISIBLE: View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edInput"
            style="?android:attr/progressBarStyle"/>

        <TextView
            android:id="@+id/tvAnnounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/announce_no_data"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14"
            android:visibility="@{viewModel.announceObservable ? View.VISIBLE: View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centerProgressBar"/>

        <include
            layout="@layout/movie_recyclerview"
            android:id="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.recyclerViewObservable ? View.VISIBLE: View.GONE}"
            app:adapter="@{viewModel.movieAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAnnounce"/>

        <ProgressBar
            android:id="@+id/bottomProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.bottomProgressBarObservable ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="?android:attr/progressBarStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
