<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="movie"
            type="com.sun_asterisk.moviedb_44.data.model.Movie"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="@dimen/dp_120"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_margin="@dimen/dp_8"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            imgUrl="@{movie.getUrlPoster}"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{movie.title}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toTopOf="@+id/tvRating"
            app:layout_constraintEnd_toEndOf="@+id/imgPoster"
            app:layout_constraintStart_toStartOf="@+id/imgPoster"/>

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@{String.valueOf(movie.getCustomVoteAverage)}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/imgPoster"
            app:layout_constraintStart_toStartOf="@+id/imgPoster"/>

        <ImageView
            android:id="@+id/imgStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:contentDescription="@string/content_description"
            app:layout_constraintBottom_toBottomOf="@+id/tvRating"
            app:layout_constraintStart_toEndOf="@+id/tvRating"
            app:layout_constraintTop_toTopOf="@+id/tvRating"
            app:srcCompat="@drawable/ic_star"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
