<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.sun_asterisk.moviedb_44.data.model.Movie"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueGrey800">

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="@dimen/dp_120"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_8"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground"
            imgUrl="@{movie.getUrlPoster}"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{movie.title}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgPoster"
            app:layout_constraintTop_toTopOf="@+id/imgPoster"/>

        <RatingBar
            android:id="@+id/ratingBarItemHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:numStars="5"
            android:rating="@{movie.getCustomVoteAverage}"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            style="@style/Widget.AppCompat.RatingBar.Small"/>

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:ellipsize="end"
            android:text="@{movie.releaseDate}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@+id/ratingBarItemHorizontal"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarItemHorizontal"/>

        <TextView
            android:id="@+id/tvVoteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@{movie.getStringVoteCount}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBarItemHorizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ratingBarItemHorizontal"
            app:layout_constraintTop_toTopOf="@+id/ratingBarItemHorizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
