<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="movie"
            type="com.sun_asterisk.moviedb_44.data.model.Movie"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueGrey800">

        <ImageView
            android:id="@+id/imgBackDrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="5:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:type="@{1}"
            imgUrl="@{movie.backdropPath}"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:numStars="5"
            android:rating="@{movie.getCustomVoteAverage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            style="@style/Widget.AppCompat.RatingBar.Indicator"/>

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:clickable="true"
            android:contentDescription="@string/content_description"
            android:focusable="true"
            android:src="@drawable/btn_play_clicked"
            android:visibility="@{movie != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/imgBackDrop"
            app:layout_constraintEnd_toEndOf="@id/imgBackDrop"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_16"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{movie.title}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_22"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintEnd_toEndOf="@+id/imgBackDrop"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="@+id/imgBackDrop"
            app:layout_constraintWidth_percent="0.6"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
